{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.1.1",
  "scripts": {
    "client:dev": "npm -C client run dev",
    "server:dev": "npm -C server run dev",
    "postinstall": "npx simple-git-hooks",
    "lint": "eslint .",
    "lintf": "eslint . --fix"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.18.1",
    "eslint": "^9.3.0",
    "eslint-plugin-format": "^0.1.1",
    "lint-staged": "^15.2.2",
    "pnpm": "^9.1.1",
    "simple-git-hooks": "^2.11.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
